{
	"id": "1a2c4a65-9c99-3435-17db-307763b28fd1",
	"name": "grape-rackup",
	"description": "",
	"order": [
		"cf633582-c2ea-cb44-24d7-d64e73a65049",
		"60bd637b-7b77-b280-d4f7-3d3d38cd86ef",
		"4780e2ef-f05d-f464-9d18-538c5960be3c",
		"f83c2241-c239-13ea-bffb-255436e95863",
		"0648649b-9e54-1bc5-f835-2c690f67d47a"
	],
	"folders": [],
	"timestamp": 1453407636651,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0648649b-9e54-1bc5-f835-2c690f67d47a",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9292/splines/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453408596777,
			"name": "http://localhost:9292/splines",
			"description": "",
			"collectionId": "1a2c4a65-9c99-3435-17db-307763b28fd1",
			"responses": []
		},
		{
			"id": "4780e2ef-f05d-f464-9d18-538c5960be3c",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9292/splines/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "1a2c4a65-9c99-3435-17db-307763b28fd1",
			"data": [
				{
					"key": "required_group[required_param_1]",
					"value": "sadf",
					"type": "text",
					"enabled": true
				},
				{
					"key": "required_group[required_param_2]",
					"value": "fgsd",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "http://localhost:9292/splines",
			"description": "",
			"descriptionFormat": "html",
			"time": 1453408415061,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "60bd637b-7b77-b280-d4f7-3d3d38cd86ef",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9292/splines",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "1a2c4a65-9c99-3435-17db-307763b28fd1",
			"data": [
				{
					"key": "required_group[required_param_1]",
					"value": "sadf",
					"type": "text",
					"enabled": true
				},
				{
					"key": "required_group[required_param_2]",
					"value": "fgsd",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "http://localhost:9292/splines",
			"description": "",
			"descriptionFormat": "html",
			"time": 1453408387712,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "cf633582-c2ea-cb44-24d7-d64e73a65049",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9292/splines",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "1a2c4a65-9c99-3435-17db-307763b28fd1",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:9292/splines",
			"description": "",
			"descriptionFormat": "html",
			"time": 1453407769825,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"spline\":{\n        \"x\":1.23,\n        \"y\":3.14\n    }\n}"
		},
		{
			"id": "f83c2241-c239-13ea-bffb-255436e95863",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9292/splines/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "1a2c4a65-9c99-3435-17db-307763b28fd1",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:9292/splines",
			"description": "",
			"descriptionFormat": "html",
			"time": 1453408494448,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"spline\":{\n        \"x\":131.23,\n        \"y\":93.14\n    }\n}"
		}
	]
}